In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('purchase_data.csv')

In [3]:
df.head(20)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
5,5,Yalae81,22,Male,81,Dreamkiss,3.61
6,6,Itheria73,36,Male,169,"Interrogator, Blood Blade of the Queen",2.18
7,7,Iskjaskst81,20,Male,162,Abyssal Shard,2.67
8,8,Undjask33,22,Male,21,Souleater,1.10
9,9,Chanosian48,35,Other / Non-Disclosed,136,Ghastly Adamantite Protector,3.58
10,10,Inguron55,23,Male,95,Singed Onyx Warscythe,4.74
11,11,Haisrisuir60,23,Male,162,Abyssal Shard,2.67
12,12,Saelaephos52,21,Male,116,Renewed Skeletal Katana,4.18
13,13,Assjaskan73,22,Male,4,Bloodlord's Fetish,1.70
14,14,Saesrideu94,35,Male,165,Bone Crushing Silver Skewer,4.86
15,15,Lisassa64,21,Female,98,"Deadline, Voice Of Subtlety",2.89
16,16,Lisirra25,20,Male,40,Second Chance,2.52
17,17,Zontibe81,21,Male,161,Devine,1.76
18,18,Reunasu60,22,Female,82,Nirvana,4.90
19,19,Chamalo71,30,Male,89,"Blazefury, Protector of Delusions",4.64

## Purchasing Analysis (Total)

In [4]:
print('Total Number of Players: {}'.format(len(df['SN'].unique())))

Total Number of Players: 576

In [5]:
print('Number of Unique Items: {}'.format(len(df['Item Name'].unique())))

Number of Unique Items: 179

In [6]:
print('Average Purchase Price: {:0.2f}'.format(df['Price'].mean()))

Average Purchase Price: 3.05

In [7]:
print('Total Number of Purchases: {}'.format(len(df)))

Total Number of Purchases: 780

In [8]:
print('Total Revenue: {}'.format(df['Price'].sum()))

Total Revenue: 2379.77

## Gender Demographics

In [9]:
df_gender = df.drop_duplicates('SN')['Gender']
count = df_gender.value_counts()
percent = (df_gender.value_counts(normalize=True)*100).round(1)
res = pd.DataFrame ({'count': count, 'percent': percent})
res.head()

                       count  percent
Male                     484     84.0
Female                    81     14.1
Other / Non-Disclosed     11      1.9

## Purchasing Analysis (Gender)

In [10]:
group_by_gender = df.groupby('Gender')
count = group_by_gender['Price'].count()
mean = group_by_gender['Price'].mean().round(2)
summ = group_by_gender['Price'].sum()
res = pd.DataFrame ({'Purchase Count': count, 'Average Purchase Price': mean, 'Total Purchase Value': summ})
res.head()

,Purchase Count,Average Purchase Price,Total Purchase Value
Gender,,,
Female,113,3.20,361.94
Male,652,3.02,1967.64
Other / Non-Disclosed,15,3.35,50.19

## Age Demographics

In [11]:
bins = [0,] + list(range(9,120,4))
labels = ['{}-{}'.format(bins[i], bins[i+1]) for i in range(len(bins)-1)]

In [12]:
df['Age Group'] =  pd.cut(df['Age'], bins, labels=labels)

In [13]:
group_by_age_group = df.groupby('Age Group')
count = group_by_age_group['Price'].count()
mean = group_by_age_group['Price'].mean().round(2)
summ = group_by_age_group['Price'].sum()
res = pd.DataFrame ({'Purchase Count': count, 'Price': mean, 'Total Purchase Value': summ}).dropna(axis=0)
res.head()

           Purchase Count  Price  Total Purchase Value
Age Group
0-9                    23   3.35                 77.13
9-13                   26   2.92                 75.87
13-17                  89   3.01                267.60
17-21                 210   3.08                647.26
21-25                 263   3.05                800.90

## Top Spenders

In [14]:
group_by_SN = df.groupby('SN')
count = group_by_SN['Price'].count()
mean = group_by_SN['Price'].mean().round(2)
summ = group_by_SN['Price'].sum()
res = pd.DataFrame ({'Purchase Count': count, 'Average Purchase Price': mean, 'Total Purchase Value': summ})
res = res.sort_values('Total Purchase Value', ascending = False)
res.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

## Most Popular Items

In [15]:
group_by_items = df.groupby(['Item ID','Item Name'])
count = group_by_items['Price'].count()
mean = group_by_items['Price'].mean().round(2)
summ = group_by_items['Price'].sum()
res = pd.DataFrame ({'Purchase Count': count, 'Average Purchase Price': mean, 'Total Purchase Value': summ})
res = res.sort_values('Purchase Count', ascending = False)
res.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

In [16]:
group_by_items = df.groupby(['Item ID','Item Name'])
count = group_by_items['Price'].count()
mean = group_by_items['Price'].mean().round(2)
summ = group_by_items['Price'].sum()
res = pd.DataFrame ({'Purchase Count': count, 'Average Purchase Price': mean, 'Total Purchase Value': summ})
res = res.sort_values('Total Purchase Value', ascending = False)
res.head()

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80